#cloud-config
  
write_files:
  - path: /etc/systemd/system/rtmp-hls.service
    permissions: 0644
    owner: root
    content: |
      [Unit]
      Description=Start a simple docker container

      [Service]
      ExecStart=/usr/bin/docker run --rm -p 1935:1935 -p 80:80 -p 443:443 -v /etc/rtmp-hls-server/nginx.conf:/etc/nginx/nginx.conf --name=rtmp-hls-server alqutami/rtmp-hls
      ExecStop=/usr/bin/docker stop rtmp-hls-server
      ExecStopPost=/usr/bin/docker rm rtmp-hls-server
  
  - path: /etc/systemd/system/rtmp-hls.service
    permissions: 0644
    owner: root
    content: |
      [Unit]
      Description=Start the rtmp authentication server

      [Service]
      ExecStart=/usr/bin/docker run --rm -p 127.0.0.1:80 -p 80:80 -p 443:443 -v /etc/rtmp-hls-server/nginx.conf:/etc/nginx/nginx.conf --name=rtmp-hls-server alqutami/rtmp-hls
      ExecStop=/usr/bin/docker stop rtmp-hls-server
      ExecStopPost=/usr/bin/docker rm rtmp-hls-server

runcmd:
  - 'PUBLiSH_PW="$(curl -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/attributes/password)"'
  - 'PLAY_PW="$(curl -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/attributes/password)"'
  - echo "$PUBLISH_PW" > /etc/rtmp-hls-server/publish_secret
  - echo "$PLAY_PW" > /etc/rtmp-hls-server/play_secret
  - systemctl daemon-reload
  - systemctl start rtmp-hls.service
